{
  "name": "__MUN_PROJECT_NAME__",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mun/core": "^__MUN_VERSION__",
    "@mun/web": "^__MUN_VERSION__"
  },
  "devDependencies": {
    "@mun/vite": "^__MUN_VERSION__",
    "typescript": "^5.8.0",
    "vite": "^8.0.0"
  }
}
